<!DOCTYPE html>
<html>
    <head>
        <style>

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }
        </style>
        <title>MKEmlak-About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "mainicon.png"> 
    </head>

    <body>
        <img src = "icon.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sale.xhtml">House for sale</a></li>
            <li><a href="rent.xhtml">House for rent</a></li>
            <li><a class = "active" href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="register.xhtml">Sign Up</a></li>
            <li style="float:right"><a href="login.xhtml">Login</a></li>


        </ul>
        <br/>
        <img src = "award.png" width = "500" style = "float:left">
        <br/><br/>
        <h1>About Us</h1>
        <p>
            MKEmlak is a privately owned property investment consultancy 
            company since 2007 with the largest portfolio of most attractive resale, 
            new-build and off-plan properties for our clients. We are not detached from 
            the market we sell in, we are part of it from down to the field. We offer all 
            properties directly from the owner to our customers. So it will not come to you via 
            an agent that sent it to another agent that contacted another one for the foreign market.
        </p>
        <h3>Meet your dream investment</h3>
        <p>
            Our main priority is to establish firm relationship while consulting our customers for their property 
            investment in Turkey and to provide maximum return of investments (ROI). Our well experienced staff is ready 
            to meet your all requests and needs in Turkey such as welcoming you from airport to the properties, precisely accompanies
            you during your stay in Turkey. We speak English, Arabic, French, German, Russian, Spanish etc. So no need to worry about
            your trip and communication. We are aware that our customers are giving life time choices by investing in a foreign country 
            and aiming total satisfaction for them.
        </p>
        <br/><br/>
    </body>
</html>
